{
  "name": "nobleport-etf",
  "version": "1.0.0",
  "description": "Blockchain-Enabled Real Estate ETF Integration with SSI Support",
  "main": "src/index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "did-resolver": "^4.1.0",
    "ens-did-resolver": "^1.0.0",
    "ethers": "^6.10.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "ws": "^8.21.0",
    "elliptic": "^6.6.1",
    "postcss": "$postcss",
    "@next/eslint-plugin-next": {
      "glob": "^10.5.0"
    }
  },
  "keywords": [
    "etf",
    "blockchain",
    "real-estate",
    "tokenization",
    "ens",
    "did",
    "ssi",
    "nobleport"
  ],
  "author": "Noble Port Realty",
  "license": "UNLICENSED",
  "private": true
}
