{
  "name": "nobleport-replit-backend",
  "version": "1.0.0",
  "description": "NoblePort Construction payments backend - Express + Stripe + PayPal + Socket.IO",
  "main": "server/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "check": "node --check server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "socket.io": "^4.7.5",
    "stripe": "^15.8.0",
    "winston": "^3.13.0"
  }
}
